def test_blog_posts():
    from blog.views import posts as solution_posts

    expected_posts = [
        {
            "id": 0,
            "location": "Остров отчаянья",
            "date": "30 сентября 1659 года",
            "category": "travel",
            "text": "Наш корабль, застигнутый в открытом море страшным штормом, потерпел крушение. Весь экипаж, кроме меня, утонул; я же, несчастный Робинзон Крузо, был выброшен полумёртвым на берег этого проклятого острова, который назвал островом Отчаяния."
        },
        {
            "id": 1,
            "location": "Остров отчаянья",
            "date": "1 октября 1659 года",
            "category": "not-my-day",
            "text": "Проснувшись поутру, я увидел, что наш корабль сняло с мели приливом и пригнало гораздо ближе к берегу. Это подало мне надежду, что, когда ветер стихнет, мне удастся добраться до корабля и запастись едой и другими необходимыми вещами."
        },
        {
            "id": 2,
            "location": "Остров отчаянья",
            "date": "25 октября 1659 года",
            "category": "not-my-day",
            "text": "Всю ночь и весь день шёл дождь и дул сильный порывистый ветер. 25 октября. Корабль за ночь разбило в щепки; на том месте, где он стоял, торчат какие‑то жалкие обломки, да и те видны только во время отлива. Весь этот день я хлопотал около вещей: укрывал и укутывал их, чтобы не испортились от дождя."
        }
    ]

    assert solution_posts == expected_posts, (
        "Убедитесь, что список с постами `posts` в файле `blog/views.py` "
        "полностью совпадает с эталонным списком в задании."
    )
